#-------------------------------------------------
#
# Project created by QtCreator 2010-12-08T12:38:02
#
#-------------------------------------------------

QT       -= core gui

TARGET = game
CONFIG   -= console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp

# INCLUDEPATH += /home/markus/Documents/dev/projects/lastWater/dependencies/linux/include/



    LIBS+= C:\Users\andreas\UNI\GameDesign\SFML\lib\libsfml-graphics.a C:\Users\andreas\UNI\GameDesign\SFML\lib\libsfml-window.a C:\Users\andreas\UNI\GameDesign\SFML\lib\libsfml-system.a
    INCLUDEPATH+= C:\Users\andreas\UNI\GameDesign\SFML\include

